src/MetroWindow/MetroWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metroWindow="clr-namespace:MetroWindow">
    <!--Base style for title bar buttons-->
    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="ButtonLayout" 
                          Background="Transparent" 
                          Width="44" Height="30"
                          SnapsToDevicePixels="True">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonLayout" Property="Background" Value="#E5E5E5"/>
                            <Setter TargetName="txt" Property="Foreground" Value="#FF000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Minimize-->
    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE949;"/>
    </Style>

    <!--Maximize-->
    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE739;"/>
    </Style>

    <!--Restore-->
    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE923;"/>
    </Style>

    <!--Close-->
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE106;"/>
        <Setter Property="Background" Value="{DynamicResource MouseOverWindowCloseButtonBackgroundBrush}" />
    </Style>

    <!--Window-->
    <Style TargetType="metroWindow:MetroWindow" x:Key="MetroWindowStyle">
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="DeactivatedTitleBarBrush" Value="Gray"/>
        <Setter Property="BorderBrush" Value="Teal"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1" 
                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                              UseAeroCaptionButtons="False"
                              CaptionHeight="32" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type metroWindow:MetroWindow}">
                    <Border x:Name="LayoutRootBorder"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding TitleBarBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}" x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--Window chrome-->
                            <Grid x:Name="PART_HeaderBar" Grid.Row="0" 
                                  Background="{TemplateBinding TitleBarBrush}"
                                  Visibility="{TemplateBinding TitleBarVisibility}"
                                  Height="30">
                                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <!--App icon-->
                                    <Image Source="{TemplateBinding Icon}" Width="18" Margin="4,2" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" 
                                               Visibility="{TemplateBinding TitleBarTextVisibility}"
                                               FontFamily="Arial" Margin="4,3,0,0" />
                                </DockPanel>

                                <!--Caption buttons-->
                                <DockPanel HorizontalAlignment="Right" >
                                    <Button x:Name="MinimizeButton" Style="{StaticResource MinimizeButtonStyle}" ToolTip="Minimize" />

                                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" ToolTip="Restore"/>

                                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" ToolTip="Maximize" />

                                    <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" ToolTip="Close" />
                                </DockPanel>
                            </Grid>

                            <!--App content-->
                            <ContentPresenter 
                                Grid.Row="1" 
                                Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>